<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/amaranth_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/titleColor</item>
    </style>

    <style name="SplashText" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/titleColor</item>
    </style>

    <style name="sectionName">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">start</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="sectionText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:gravity">start</item>
    </style>

</resources>
